name=MCP_CAN_RK
version=1.5.1
license=LGPL2.1
author=Rick Kaseguma <rickkas7@rickk.com>
sentence=https://github.com/coryjfowler/MCP_CAN_lib port for Particle
url=https://github.com/rickkas7/MCP_CAN_RK
repository=https://github.com/rickkas7/MCP_CAN_RK.git
architectures=*
